.cards {
    padding-left: 21px;
    padding-right: 21px;
    margin-bottom: -1px;
    background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(3, 3, 3) 100%);
}

h1 {
    text-align: center;
}

.cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    /*max-width: 1120px;*/
    width: 100%;
    margin: 0;
    padding: 0;
}

.cards__wrapper {
    position: relative;
    margin: 21px 0 21px;
}

.cards__items {
    margin-bottom: 7px;
}

.cards__item {
    display: flex;
    flex: 1rem;
    margin: 1rem 1rem;
    border-radius: 10px;
}

.cards__item__link {
    /*display: flex;*/
    flex-flow: column;
    width: 200%;
    box-shadow: 0 10px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    justify-content: space-evenly;
}

.cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}

/*.cards__item__pic-wrap::after {*/
/*    content: attr(data-category);*/
/*    position: absolute;*/
/*    bottom: 0;*/
/*    !*margin-left: 10px;*!*/
/*    padding: 6px 8px;*/
/*    max-width: calc((100%) - 60px);*/
/*    font-size: 12px;*/
/*    font-weight: 700;*/
/*    color: #fff;*/
/*    background-color: #1f98f4;*/
/*    box-sizing: border-box;*/
/*    border-top-right-radius: 10px;*/
/*}*/

.cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: revert;
    transition: all 0.2s linear;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.cards__item__img:hover {
    transform: scale(2.1);
}

.cards__item__info {
    padding: 10px 10px 10px;
}

.cards__item__text {
    display: flex;
    flex-direction: row;
    color: #1f98f4;
    font-size: 21px;
    line-height: 24px;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 1200px) {
    .content__blog__container {
        width: 84%;
    }
}

@media only screen and (min-width: 1024px) {
    .cards__items {
        display: flex;
    }
}

@media only screen and (max-width: 1024px) {
    .cards__item {
        /*margin-bottom: 2rem;*/
    }
}